.iframe-container {
  display: grid;
  grid-template-rows: 40% 30% 30%; /* 세로 분할 설정 */
  height: 180vh; /* 전체 높이를 화면에 맞춤 */
  width: 100%; /* 전체 너비를 화면에 맞춤 */
  gap: 20px; /* 그리드 사이의 간격 */
  background-color: #243447; /* 배경색 */
  padding: 20px; /* 내부 여백 */
  box-sizing: border-box; /* 패딩과 테두리를 너비에 포함 */
}

.power {
  display: grid;
  grid-template-columns: 70% 30%; /* 70% / 30% 분할 */
  width: 100%; /* 부모의 전체 너비 사용 */
  gap: 20px; /* 컬럼 사이 간격 */
}
.Temperature {
  display: grid;
  grid-template-columns: 70% 15% 15%; /* 70% / 30% 분할 */
  width: 100%; /* 부모의 전체 너비 사용 */
  gap: 20px; /* 컬럼 사이 간격 */
  margin-top: 0px;
}
.circle_percent {
  height: 500px;
}
.Temperature-stat {
  height: 500px;
}
.power_usage {
  grid-column: 1; /* 첫 번째 칼럼 */
}
.Temperature-chart {
  grid-column: 1;
  height: 300px;
}
.power_usage_stat {
  grid-column: 2; /* 두 번째 칼럼 */
  display: grid;
  grid-template-columns: 1fr 1fr; /* 두 개의 칼럼 생성 */
  gap: 10px; /* 칼럼과 행 사이의 간격 */
  height: 100;
  width: 450;
}

iframe {
  width: 100%; /* 아이프레임의 너비를 부모 컨테이너에 맞춤 */
  height: 100%; /* 아이프레임의 높이를 부모 컨테이너에 맞춤 */
  border: none; /* 테두리 제거 */
}

/* 추가 스타일 설정 */
#building_power_usage,
#rank_building_cash,
#rank_today_building_usage,
#rank_accumulate_building_power,
#total_usage_predict_usage,
#temperature_predict,
#temperature_predict2 {
  background: #1a2835;
  padding: 5px;
  border-radius: 10px;
  box-sizing: border-box; /* 패딩과 테두리를 너비에 포함 */
}
.stat1,
.stat2,
.stat3,
.stat4 {
  width: 363.81px;
  height: 342.66px;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-family: "Arial", sans-serif;
  gap: 10px;
}

.header {
  font-size: 16px;
  width: 324.81px;
}

.content {
  font-size: 48px;
  color: #3498db;
}
#rank_building_cash {
  height: 500px;
}
#rank_today_building_usage,
#digital_tween {
  background: #1a2835;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box; /* 패딩과 테두리를 너비에 포함 */
  margin-top: 500px;
}
.bottom-section {
  display: grid;
  grid-template-columns: 70% 30%; /* 70% / 30% 분할 */
  gap: 20px; /* 컬럼 사이 간격 */
}
#wise-pass {
  height: 1380px;
  transform: scale(1); /* 125% 크기로 확대 */
}
